{
  "name": "gutenberg-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/localforage": "^0.0.34",
    "@wordpress/base-styles": "4.39.0",
    "@wordpress/block-editor": "12.15.0",
    "@wordpress/block-library": "8.24.1",
    "@wordpress/blocks": "12.25.0",
    "@wordpress/components": "25.13.0",
    "@wordpress/data": "9.17.0",
    "@wordpress/element": "5.24.0",
    "@wordpress/format-library": "4.24.0",
    "@wordpress/interface": "5.24.0",
    "@wordpress/notices": "4.15.0",
    "@wordpress/private-apis": "0.29.0",
    "classnames": "2.3.2",
    "jotai": "2.6.0",
    "jotai-devtools": "0.7.1",
    "jotai-immer": "0.2.0",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-autosize-textarea": "7.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "prettier": "3.1.1",
    "sass": "1.69.5",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.4"
  }
}
